<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation = "vertical"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">

    <TextView
        android:id="@+id/position_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_now"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/civil_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/civil_weather"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/civillight_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/civil_light"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/two_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/two_weak"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/astro_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/astro"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/meteo_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/meteo"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/showMe_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_me"
        android:textSize="16sp"/>

</LinearLayout>